<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Announcement</title>
        <style>
            .frame {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
            .frame>tbody>tr>td {
                vertical-align: top;
            }
            .header {
                box-sizing: border-box;
                padding: 5px;
                height: 20px;
                font-weight: bold;
                color: white;
            }
            .header>img {
                height: 16px;
                transform: translateY(3px);
            }
            .content {
                box-sizing: border-box;
                background-color: rgb(240, 240, 240);
                margin: 0 5px 5px 5px ;
            }
            .bodypanel {
                background-color: rgb(230, 230, 230);
                height: 100%;
                box-shadow: 1px 1px 1px 0px rgba(207, 207, 207, 0.25), -1px -1px 1px 0px rgba(0,0,0,.25), inset 0px 0px 3px -2px rgba(0,0,0,1);
                padding: 5px;
            }
        </style>
	</head>
	<body>
        <table class="frame">
            <tbody>
                <tr>
                    <td class="header">
                        <i class="fa-solid fa-bell"></i>
                        ACHTUNG!
                    </td>
                </tr>
                <tr>
                    <td class="body">
                        <div class="bodypanel">
                            <b>Alert!</b><br>
                            Er is een flinke beukerd aan het afspelen!
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
	</body>

    <script src="https://kit.fontawesome.com/2249b494dd.js" crossorigin="anonymous"></script>
</html>

